PORT = 4000
# DB_USERNAME = postgres
# DB_PASSWORD = 1234
# DB_HOST = localhost
# DB_PORT = 5432
# DB_NAME = silvia
DATABASE_URL = "http://localhost:3000"
SECRET_KEY = secret
COOKIE_EXPIRE =5
TOKEN_EXPIRY_TIME = 100000h
PAGE_ID = 101019946258805
# DB_USERNAME = silvia_db
# DB_PASSWORD = silivia_db
# DB_HOST = postgresql-113077-0.cloudclusters.net
# DB_PORT = 11848
# DB_NAME = roger
DB_USERNAME =postgres
DB_PASSWORD =Silivia1234
DB_HOST =database-1.cfy3c7vx8jph.us-east-1.rds.amazonaws.com
DB_PORT =5432
DB_NAME =silivia